--- 
layout: default
---
<!DOCTYPE html>
<html>
  <head>
    <title>Glutenfreie Rezepte</title>
    <style type="text/css">
        .tg  {border-collapse:collapse;border-spacing:0;}
        .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
          overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
          font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
    </style>
  </head>
  <body>
        <table class="tg">
        <thead>
          <tr>
            <th class="tg-0pky">Bild</th>
            <th class="tg-0pky">Name</th>
            <th class="tg-0pky">Zubereitung</th>
            <th class="tg-0pky">Gesamtdauer</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="tg-0pky"></td>
            <td class="tg-0pky">Pizza Margeritha</td>
            <td class="tg-0pky">10 Min</td>
            <td class="tg-0pky">35 Min</td>
          </tr>
          <tr>
            <td class="tg-0pky"></td>
            <td class="tg-0pky"></td>
            <td class="tg-0pky"></td>
            <td class="tg-0pky"></td>
          </tr>
          <tr>
            <td class="tg-0pky"></td>
            <td class="tg-0pky"></td>
            <td class="tg-0pky"></td>
            <td class="tg-0pky"></td>
          </tr>
        </tbody>
        </table>  
    </body>
</html>
